\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Positive selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Likelihood estimation of logistic growth curves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Competition-adjusted growth curve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the growth curve exactly}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed fitness values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual fitness in average fitness landscape}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fully stochastic fitness}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
